body {
    font-family: Helvetica;
    background-color: black;
    color: seashell;
    margin: 0 auto;
    padding: 0;
}

.logo {
    height: 50px;
    padding-left: 10px;
}

header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    height: 70px;
    position: sticky;
    top: 0px;
    background-color: black;
    z-index: 100;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

a {
    text-decoration: underline;
    display: block;
    padding: 1em;
    color: seashell;
}

a:hover {
    text-decoration: none;
}

a:active,
a:visited {
    color: seashell;
}

#mission {
    background-image: url("../images/img-mission-background.webp");
    height: 700px;
    width: 1200px;
    margin: 0 auto;
}

#mission h2,
#mission h4 {
    background-color: black;
    opacity: 0.9;
    text-align: center;
    position: relative;
    top: 50%;
    padding: 10px 0;
    margin: 0;
}

#featured-text {
    margin: 0 auto;
    text-align: center;
}

.featured {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-image {
    height: 200px;
    width: 300px;
    padding: 10px;
}

figcaption {
    text-align: center;
    line-height: 10px;
}

#location-section {
    background-image: url("../images/img-locations-background.webp");
    height: 500px;
    width: 1200px;
    margin: 0 auto;
}

#location-section h2 {
    text-align: center;
    padding-top: 80px;
}

.location-card-area {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.location-card {
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 15px 40px;
    width: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.location-card h3,
.location-card h4 {

}

.contact {
    text-align: center;
}

footer {
    padding-left: 20px;
}